#screen__one>article{

  height: 95%;
  width: 90%;
  margin:auto;

  display:grid;

  justify-items: center;
  align-items: center;

  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 2fr 1fr;

  grid-row-gap: 10px;

}

#screen__one>article>.logo{
  grid-area: logo;

  background-color: rgba(75, 162, 147, 0.7);
  border: 2px solid rgba(75, 162, 147, 1);

  border-radius: 50px;

  min-height: 46px;
  min-width: 180px;

  padding: 5px;

  text-align: center;

  font-size: 40px;
  color: black;
}

#screen__one>article>.mainsite{
  grid-area: ms;
}

#screen__one>article>.info{
  height: 95%;
  width: 95%;

  text-align: center;

  grid-area: info;
}

@media screen and (min-width: 480px){
  #screen__one>article{
    grid-template-areas:
      "logo logo . ms ms"
      ". info info info ."
      ". . down . ."
  }
}

@media screen and (max-width: 480px){
  #screen__one>article{
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      ". logo logo logo ."
      ". . ms . ."
      ". info info info ."
      ". . down . ."
  }
  #screen__one>article>.mainsite{
    align-self: flex-start;
  }
}
